[gd_scene format=4 uid="uid://b6b1r1ses7og4"]

[ext_resource type="TileSet" uid="uid://b42hs2btoused" path="res://tileset.tres" id="1_ockha"]
[ext_resource type="PackedScene" uid="uid://c3fupar2gufir" path="res://Player/Player.tscn" id="2_p2tgm"]
[ext_resource type="PackedScene" uid="uid://xjanrybc64ys" path="res://Reset/Reset.tscn" id="3_supk8"]

[node name="ClimbingTest" type="Node2D" unique_id=785760965]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=194222195]
tile_map_data = PackedByteArray("AAAAAAgAAQABAAMAAAABAAgAAQABAAMAAAACAAgAAQABAAMAAAADAAgAAQABAAMAAAAEAAgAAQABAAMAAAAFAAgAAQABAAMAAAAGAAgAAQABAAMAAAAHAAgAAQABAAMAAAAIAAgAAQABAAMAAAAJAAgAAQABAAMAAAAKAAgAAQABAAMAAAALAAkAAQABAAMAAAAMAAkAAQABAAMAAAANAAkAAQABAAMAAAAOAAkAAQABAAMAAAAPAAkAAQABAAMAAAAQAAkAAQABAAMAAAARAAkAAQABAAMAAAASAAkAAQABAAMAAAATAAkAAQABAAMAAAAJAAcAAQABAAMAAAAJAAYAAQABAAMAAAAJAAUAAQABAAMAAAAJAAQAAQABAAMAAAAJAAMAAQABAAMAAAAJAAIAAQABAAMAAAAPAAgAAQABAAMAAAAPAAcAAQABAAMAAAAPAAYAAQABAAMAAAAPAAUAAQABAAMAAAAPAAQAAQABAAMAAAAPAAMAAQABAAMAAAAPAAIAAQABAAMAAAAPAAEAAQABAAMAAAAPAAAAAQABAAMAAAATAAgAAQABAAMAAAATAAcAAQABAAMAAAATAAYAAQABAAMAAAATAAUAAQABAAMAAAATAAQAAQABAAMAAAATAAMAAQABAAMAAAATAAIAAQABAAMAAAATAAEAAQABAAMAAAATAAAAAQABAAMAAAATAP//AQABAAMAAAATAP7/AQABAAMAAAA=")
tile_set = ExtResource("1_ockha")

[node name="Player" parent="." unique_id=106055133 instance=ExtResource("2_p2tgm")]
position = Vector2(55, 84)

[node name="Reset" parent="." unique_id=2139279472 instance=ExtResource("3_supk8")]
position = Vector2(21, 79)
