[gd_scene format=3 uid="uid://57hagsllda63"]

[ext_resource type="Script" uid="uid://damruedmv3fhj" path="res://Flame/flame_wall.gd" id="1_30slo"]

[node name="FlameWall" type="Node2D" unique_id=176862302]
script = ExtResource("1_30slo")

[node name="Timer" type="Timer" parent="." unique_id=83950531]
wait_time = 0.3
autostart = true
