[gd_scene format=3 uid="uid://tmq03x2ebac3"]

[ext_resource type="Texture2D" uid="uid://dh54l61o688mq" path="res://Chandelier/chandelier.png" id="1_jhbqt"]

[sub_resource type="Gradient" id="Gradient_6lu7s"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6kir2"]
gradient = SubResource("Gradient_6lu7s")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.4, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bee1c"]
size = Vector2(22, 4)

[node name="Chandelier" type="RigidBody2D" unique_id=97425758]

[node name="Chandelier2" type="Sprite2D" parent="." unique_id=792908013]
texture = ExtResource("1_jhbqt")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1747132876]
position = Vector2(-8, 1.1920929e-07)
texture = SubResource("GradientTexture2D_6kir2")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1055472190]
position = Vector2(8, -1.4210855e-14)
texture = SubResource("GradientTexture2D_6kir2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128433692]
visible = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_bee1c")
