[gd_scene format=3 uid="uid://c3fupar2gufir"]

[ext_resource type="Script" uid="uid://cr3cpc0028b2h" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="2_tok1r"]
[ext_resource type="Script" uid="uid://c2inkirilnc3o" path="res://Player/StateMachine.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://dwrrfnb646xs4" path="res://Player/walking.gd" id="4_ddoul"]
[ext_resource type="Texture2D" uid="uid://cracil334epm0" path="res://Player/radialgradient.png" id="5_8g4oa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7y27"]

[node name="Player" type="CharacterBody2D" unique_id=106055133]
script = ExtResource("1_q3lat")

[node name="Icon" type="Sprite2D" parent="." unique_id=1735274342]
scale = Vector2(0.15, 0.23)
texture = ExtResource("2_tok1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678652777]
shape = SubResource("CapsuleShape2D_l7y27")

[node name="StateMachine" type="Node" parent="." unique_id=223333780 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_tok1r")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateMachine" unique_id=1779538576 node_paths=PackedStringArray("player")]
script = ExtResource("4_ddoul")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg4xf2yytns71"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=787651903]
texture = ExtResource("5_8g4oa")
texture_scale = 4.0
