[gd_scene format=3 uid="uid://c3fupar2gufir"]

[ext_resource type="Script" uid="uid://cr3cpc0028b2h" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Script" uid="uid://c2inkirilnc3o" path="res://Player/StateMachine.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://dwrrfnb646xs4" path="res://Player/walking.gd" id="4_ddoul"]
[ext_resource type="Texture2D" uid="uid://cracil334epm0" path="res://Player/radialgradient.png" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://bd7kg0cv0fgh4" path="res://Player/climbing.gd" id="5_vlldt"]
[ext_resource type="Texture2D" uid="uid://neo38mimxxgb" path="res://Player/Dracula Standing.png" id="6_6ysni"]
[ext_resource type="Texture2D" uid="uid://bndmsroldmw13" path="res://Player/Dracula_Falling.png" id="6_p7tob"]
[ext_resource type="Texture2D" uid="uid://d370q35b6lob6" path="res://Player/Dracula_Landing.png" id="7_dm7nj"]
[ext_resource type="Texture2D" uid="uid://d5dbt8435uhn" path="res://Player/Dracula Walking-Sheet.png" id="8_0j2ni"]
[ext_resource type="Texture2D" uid="uid://biqqgujx02y25" path="res://Player/Dracula_Lateral_Jumping.png" id="8_3mea3"]
[ext_resource type="Texture2D" uid="uid://btex570ttaug5" path="res://Player/dust.png" id="10_0j2ni"]
[ext_resource type="Texture2D" uid="uid://clw5kfvd6tcox" path="res://Player/Dracula_In_Air_Jump.png" id="10_7v5gs"]
[ext_resource type="Texture2D" uid="uid://cxuj3orp2y1f4" path="res://Player/Dracula_In_Air_to_Falling.png" id="11_8sa4y"]
[ext_resource type="Texture2D" uid="uid://ctbv7docgmrri" path="res://Player/DraculaSpriteSheet.png" id="13_dm7nj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7y27"]
radius = 4.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("6_p7tob")
region = Rect2(0, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("6_p7tob")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("6_p7tob")
region = Rect2(40, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("6_p7tob")
region = Rect2(60, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("7_dm7nj")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("7_dm7nj")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("7_dm7nj")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("7_dm7nj")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("7_dm7nj")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("7_dm7nj")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3fu"]
atlas = ExtResource("7_dm7nj")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu7fl"]
atlas = ExtResource("7_dm7nj")
region = Rect2(112, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_78fhc"]
atlas = ExtResource("7_dm7nj")
region = Rect2(128, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ed"]
atlas = ExtResource("7_dm7nj")
region = Rect2(144, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf47d"]
atlas = ExtResource("7_dm7nj")
region = Rect2(160, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvfa1"]
atlas = ExtResource("7_dm7nj")
region = Rect2(176, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3vm"]
atlas = ExtResource("7_dm7nj")
region = Rect2(192, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtj8b"]
atlas = ExtResource("8_3mea3")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaa0"]
atlas = ExtResource("8_3mea3")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1b5h"]
atlas = ExtResource("8_3mea3")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4lt"]
atlas = ExtResource("8_3mea3")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5s2"]
atlas = ExtResource("8_3mea3")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4su"]
atlas = ExtResource("8_3mea3")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ho1"]
atlas = ExtResource("8_3mea3")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eennk"]
atlas = ExtResource("10_7v5gs")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr8h"]
atlas = ExtResource("10_7v5gs")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i325y"]
atlas = ExtResource("10_7v5gs")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7rt"]
atlas = ExtResource("10_7v5gs")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm06d"]
atlas = ExtResource("11_8sa4y")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfjx"]
atlas = ExtResource("11_8sa4y")
region = Rect2(20, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kveqs"]
atlas = ExtResource("11_8sa4y")
region = Rect2(40, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3djb"]
atlas = ExtResource("11_8sa4y")
region = Rect2(60, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70vp"]
atlas = ExtResource("8_0j2ni")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5nf"]
atlas = ExtResource("8_0j2ni")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_croik"]
atlas = ExtResource("8_0j2ni")
region = Rect2(0, 20, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaaw"]
atlas = ExtResource("8_0j2ni")
region = Rect2(16, 20, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7y27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}],
"loop": 1,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78fhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvfa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3vm")
}],
"loop": 0,
"name": &"landing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1b5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ho1")
}],
"loop": 0,
"name": &"running_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ysni")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7rt")
}],
"loop": 1,
"name": &"standing_jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm06d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kveqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3djb")
}],
"loop": 0,
"name": &"start_falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_croik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaaw")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nirbj"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kir2"]
radius = 3.0
height = 18.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(-1, 0, 0)
spread = 11.887
initial_velocity_min = 18.52
initial_velocity_max = 49.46
orbit_velocity_min = -0.3449999
orbit_velocity_max = -0.039999906
gravity = Vector3(0, -100, 0)
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0j2ni"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.472
initial_velocity_max = 25.22
gravity = Vector3(0, -10, 0)
scale_max = 4.0

[sub_resource type="Animation" id="Animation_roy6y"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_u5tep"]
resource_name = "jump"
length = 0.4000100059606135
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_ps8ct"]
resource_name = "land"
length = 1.2000100178815425
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.7, 0.8000001, 0.9000001, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(8, 5), Vector2i(9, 5), Vector2i(10, 5), Vector2i(11, 5)]
}

[sub_resource type="Animation" id="Animation_7uipr"]
resource_name = "stand"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}

[sub_resource type="Animation" id="Animation_yifbt"]
resource_name = "start_jump"
length = 0.10001000149026514
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_7v5gs"]
resource_name = "walk"
length = 0.4000100059606135
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqjia"]
_data = {
&"RESET": SubResource("Animation_roy6y"),
&"jump": SubResource("Animation_u5tep"),
&"land": SubResource("Animation_ps8ct"),
&"stand": SubResource("Animation_7uipr"),
&"start_jump": SubResource("Animation_yifbt"),
&"walk": SubResource("Animation_7v5gs")
}

[node name="Player" type="CharacterBody2D" unique_id=106055133]
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1678652777]
shape = SubResource("CapsuleShape2D_l7y27")

[node name="StateMachine" type="Node" parent="." unique_id=223333780 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_tok1r")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateMachine" unique_id=1779538576 node_paths=PackedStringArray("player", "climb_area", "climb_area_col", "climb_timer", "animation_player", "sprite", "walking_dust", "sliding_dust")]
script = ExtResource("4_ddoul")
player = NodePath("../..")
climb_area = NodePath("../../ClimbArea")
climb_area_col = NodePath("../../ClimbArea/CollisionShape2D")
climb_timer = NodePath("../../ClimbTimer")
animation_player = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")
walking_dust = NodePath("../../WalkingDust")
sliding_dust = NodePath("../../SlidingDust")
metadata/_custom_type_script = "uid://dg4xf2yytns71"

[node name="Climbing" type="Node" parent="StateMachine" unique_id=982581440 node_paths=PackedStringArray("player", "climb_area", "animation_player", "sprite", "collision_shape", "walking_dust")]
script = ExtResource("5_vlldt")
player = NodePath("../..")
climb_area = NodePath("../../ClimbArea")
animation_player = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")
collision_shape = NodePath("../../ClimbArea/CollisionShape2D")
walking_dust = NodePath("../../WalkingDust")
metadata/_custom_type_script = "uid://dg4xf2yytns71"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=787651903]
texture = ExtResource("5_8g4oa")
texture_scale = 4.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=329114543]
visible = false
sprite_frames = SubResource("SpriteFrames_l7y27")
animation = &"stand"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186484078]
position = Vector2(-8, -10)
texture = ExtResource("13_dm7nj")
centered = false
hframes = 13
vframes = 6
frame = 52

[node name="Hitbox" type="Area2D" parent="." unique_id=563331738]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=8102550]
shape = SubResource("CapsuleShape2D_nirbj")

[node name="ClimbArea" type="Area2D" parent="." unique_id=1892826227]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbArea" unique_id=2072342723]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_6kir2")

[node name="ClimbTimer" type="Timer" parent="." unique_id=434618312]
wait_time = 0.2
one_shot = true
autostart = true

[node name="WalkingDust" type="GPUParticles2D" parent="." unique_id=865162580]
z_index = -1
position = Vector2(0, 9)
emitting = false
amount = 5
texture = ExtResource("10_0j2ni")
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_g4v7s")

[node name="SlidingDust" type="GPUParticles2D" parent="." unique_id=1730686732]
z_index = -1
emitting = false
amount = 16
texture = ExtResource("10_0j2ni")
lifetime = 0.22
process_material = SubResource("ParticleProcessMaterial_0j2ni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1458231303]
libraries/ = SubResource("AnimationLibrary_hqjia")
