[gd_scene format=3 uid="uid://dyumkvejldn48"]

[ext_resource type="Script" uid="uid://qfclwh3d7wga" path="res://Coffin/coffin.gd" id="1_16r6p"]
[ext_resource type="Texture2D" uid="uid://3enqsa1h5o8u" path="res://Coffin/coffin-Sheet.png" id="1_bjej6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16r6p"]
atlas = ExtResource("1_bjej6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7y27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16r6p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_16r6p"]
radius = 38.00329

[node name="Coffin" type="Area2D" unique_id=411139926]
z_index = -1
collision_layer = 32
collision_mask = 32
script = ExtResource("1_16r6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1768391468]
sprite_frames = SubResource("SpriteFrames_l7y27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835165990]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_16r6p")
